NODE_ENV=production
PORT=3001
JWT_KEY=supersecretkey_example

PROD_DB_DIALECT=postgres
PROD_DB_HOSTNAME=dpg-d3j7cj2li9vc73dq88ig-a.oregon-postgres.render.com
PROD_DB_NAME=vui_vaja2
PROD_DB_USERNAME=vui_vaja_user
PROD_DB_PASSWORD=6AgB6N0IkXl9KPBuQcSXD5CZGZooISZr
PROD_DB_PORT=5432
PGSSLMODE=require
