NODE_ENV=production
PORT=3001
JWT_KEY=supersecretkey_example

PROD_DB_DIALECT=postgres
PROD_DB_HOSTNAME=dpg-d4depi7diees73cia5vg-a.frankfurt-postgres.render.com
PROD_DB_NAME=vui_vaja3
PROD_DB_USERNAME=vui_vaja_user
PROD_DB_PASSWORD=QGUdfzNhYwW1LQvw8XM2LnZztTY3jSBf
PROD_DB_PORT=5432
PGSSLMODE=require

